# COVID-19

./: LICENSE
Win64/vsCode/AzFunc_CloudSide/: AzFunc_CloudSide.csproj  Eh_2_Cosmo.cs  Eh_Alert.cs  Eventhub_Built_in_IoTHub.cs  Eventhub_Flow_Notification.cs  local.settings.json
Win64/vsCode/AzFunc_StreamingDataSet_TestBot/: Eh-to-PBI.cs  README.md  TimerTriggerCSharp.cs  local.settings.json  single msg test  test
Win64/vsModules/AzureIotEdge_IR_Cam_Solution/: .env  AzureIotEdge_IR_Cam.iotedgeproj  AzureIotEdge_IR_Cam_Solution.sln  deployment.template.json
Win64/vsModules/AzureIotEdge_IR_Cam_Solution/config/: deployment.windows-amd64.json
Win64/vsModules/Microsoft.Azure.Device.Edge.Util/: Microsoft.Azure.Device.Edge.Util.csproj
Win64/vsModules/Microsoft.Azure.Device.Edge.Util/edged/: WorkloadClient.cs
Win64/vsModules/edgemodule_rule_engine/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  MessageBody.cs  Program.cs  module.json
Win64/vsModules/edgemodule_simulated_ir_cam/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  MessageBody.cs  Program-old.cs  Program.cs  edgemodule_simulated_ir_cam.csproj  module.json
