<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>42357a31-d87a-457e-95f3-1524836c220f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <EdgeTargetPlatform>Windows Amd64</EdgeTargetPlatform>
    <EdgeTargetConfiguration>Release</EdgeTargetConfiguration>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsRoot)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Azure IoT Edge Tools\AzureIoTEdgeProject.targets" />
  <ItemGroup>
    <None Include="deployment.template.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\edgemodule_rule_engine\edgemodule_rule_engine.csproj" />
    <ProjectReference Include="..\EdgeModule_Simulated_IR_Cam\edgemodule_simulated_ir_cam.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsRoot)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Azure IoT Edge Tools\AzureIoTEdgeProject.Build.targets" />
  <Import Project="$(MSBuildToolsRoot)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Azure IoT Edge Tools\AzureIoTEdgeProject.Build.props" />
</Project>